<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<script type='text/javascript' src="d3.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="manip.js"></script>
<body>
	<div id="nav">
		<form>
			<table  id="menu">
				<tr>
					<td>
						<div value="Target" id="buttonSourceTarget" class="target">Target</div>
					</td>
					<td>
					  	<input type="text" name="nbrelations" id='nbrelations' class="filter" value="1"/>
					</td>
					<td>
						<input type="text" name="typegraph">
						<input type="button" value="Search">
					</td>
					<td>
						<input type="range"  min="0" max="500" class="filter" id="rangedefault"/>
					</td>
					<td>
						<label for="typegraph">Type of graph</label>
					  	<select id="typegraph" class="filter">
					    	<option value="movable">Graphe Movable</option>
					    	<option value="targeter">Targeter</option>
					    	<option value="mercedes">Mercedes</option>
					    	<option value="audi">Audi</option>
					  	</select>
					</td>
				</tr>
			</table>	
	  	</form>
	</div>
	<div id="cash2"><img class="fleche" src="img/fleche.png"></div>
	<div id="display"></div>
</body>

